<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/florista-favicon-color.ico">
    <script src="scripts/slideshow.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Florista</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <img class="logo" src="images/logo.png" alt="">
        <div class="headerContainer">
            <h1 class="title">Florista</h1>
            <p>Den här hemsidan tillhör florista</p>  
        </div>
    </header>

    <!--Slideshow-->
    <main>
        <div class="slideshow">
            <img src="images/bild1.jpg" class="slide" alt="Bild 1">
            <img src="images/bild2.jpg" class="slide" alt="Bild 2">
            <img src="images/bild3.jpg" class="slide" alt="Bild 3">
        </div>
    </main>

    <!--Footer-->
    <footer class="footer">
        <ul class="footerInfo">
            <li class="adress">
                <span>Adress:</span> Fjällgatan 32H 981 39 KIRUNA
            </li>
            <li class="number">
                <span>Telefon:</span> 0630-555-555
            </li>
        </ul>
 
    <!--Öppentider-->
    <div class="hoursContainer">
        <ul class="openingHours">
            <li><span>Öppettider:</span></li>
            <li>Måndagar 10-18</li>
            <li>Tisdagar 10-18</li>
            <li>Onsdagar 10-17</li>
            <li>Torsdagar 10-17</li>
            <li>Fredagar 10-18</li>
            <li>Lördagar 12-16</li>
            <li>Söndagar 12-15</li>
        </ul>
 
        <!--Stängda dagar-->
        <ul class="closedDays">
            <li><span>Stängda dagar:</span></li>
            <li>Nyårsdagen 1 Januari</li>
            <li>Trettondedag jul 6 Januari</li>
            <li>Första maj 1 Maj</li>
            <li>Sveriges nationaldag 6 Juni</li>
            <li>Julafton 24 December</li>
            <li>Juldagen 25 December</li>
            <li>Annandag jul 26 December</li>
            <li>Nyårsafton 31 December</li>
        </ul>
    </div>


        <!--Sociala medier-->
        <ul class="socialMedia">
            <li class="facebook">
                <a href="https://www.facebook.com/ntiuppsala">
                    <img src="images/facebook.svg" alt="Facebook ikon">
                </a>
            </li>
            <li class="instagram">
                <a href="https://www.instagram.com/ntiuppsala/">
                    <img src="images/instagram.svg" alt="Instagram ikon">
                </a>
            </li>
                <li class="x">
                    <a href="https://x.com/ntiuppsala">
                      <img src="images/twitter.svg" alt="X ikon">
                    </a>
                </li>
        </ul>
    </footer>
 
</body>
</html>